<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Northern Bass Co.</title>
      <meta charset="UTF-8">
      <style>
         body {
         color: #878787;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         }
         h1 {
         font-size: 75px;
         color: black;
         text-transform: uppercase;
         font-weight: normal;
         }
         h2 {
         font-size: 55px;
         color: black;
         text-transform: uppercase;
         font-weight: normal;
         }
         img {
         width: 100%;
         }
         .nav-bar {
         list-style-type: none;
         margin: 0;
         }
         .nav-bar-list {
         float: left;
         padding-top: 10px;
         }
         .nav-bar-link {
         color: #878787;
         font-size: 24px;
         padding: 20px;
         text-decoration: none;
         }
         .main-header {
         padding-top: 200px;
         height: 850px;
         background: url("imgs/Sunset_Pic.jpg") no-repeat center;
         background-size: cover;
         }
         .title {
         color: white;
         font-size: 1.5em;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 50%;
         margin: auto;
         padding: 40px;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         }
         .card {
         width: 100%;
         padding: 20px;
         text-align: left;
         border: 10px solid;
         border-color: black;
         }
         .card2 {
         width: 100%;
         padding: 20px;
         text-align: left;
         border: 10px solid;
         border-color: black;
         }
         .card3 {
         width: 100%;
         padding: 20px;
         text-align: left;
         border: 10px solid;
         border-color: black;
         }
      </style>
   </head>
   <body>
      <ul class="nav-bar">
         <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Index</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="fishingtips.html">Fishing Tips</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="Seasonal.html">Seasonal Patterns</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
      </ul>
      <div class="main-header">
         <h1>Northern Bass Co.</h1>
         <h2><i>Fish or Die</i></h2>
      </div>
      <p> About Us: <br>
         Owner of Northern Bass, Pat McCarthy, has spent nearly two decades refining his skills on the water. While he enjoys fishing competetively, what he finds most rewarding in the sport is helping new and existing fisherman hone their skills in the persuit of native largemouth and smallmouth bass. 
         <br>
      </p>
      <div style="text-align:center;">
         <h3>Our Mission:</h3>
         <br> 
         <ol>
            <li>Spreading positivity through connecting with the outdoors.</li>
         </ol>
      </div>
   </body>
</html>