<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mack Fishing Co.</title>
      <meta charset="UTF-8">
      <style>
         body {
         color: #878787;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         }
         h1 {
         font-size: 75px;
         color: black;
         text-transform: uppercase;
         font-weight: normal;
         }
         h2 {
         font-size: 55px;
         color: black;
         text-transform: uppercase;
         font-weight: normal;
         }
         img {
         width: 100%;
         }
         .nav-bar {
         list-style-type: none;
         margin: 0;
         }
         .nav-bar-list {
         float: left;
         padding-top: 10px;
         }
         .nav-bar-link {
         color: #878787;
         font-size: 24px;
         padding: 20px;
         text-decoration: none;
         }
         .main-header {
         padding-top: 200px;
         height: 850px;
         background: url("imgs/Sunset_Pic.jpg") no-repeat center;
         background-size: cover;
         }
         .title {
         color: white;
         font-size: 1.5em;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 50%;
         margin: auto;
         padding: 40px;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         }
         .card {
         width: 100%;
         padding: 20px;
         text-align: left;
         border: 10px solid;
         border-color: black;
         }
         .card2 {
         width: 100%;
         padding: 20px;
         text-align: left;
         border: 10px solid;
         border-color: black;
         }
         .card3 {
         width: 100%;
         padding: 20px;
         text-align: left;
         border: 10px solid;
         border-color: black;
         }
      </style>
   </head>
   <body>
      <ul class="nav-bar">
         <li class="nav-bar-list"><a class="nav-bar-link" href="home.html">Home</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="fishingtips.html">Fishing Tips</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact Us</a></li>
      </ul>
      <div class="main-header">
         <h1>Mack Fishing Co.</h1>
         <h2><i>Fish or Die</i></h2>
      </div>
  
      <div class="box">
         <div class="card">
            <div>
               <img src="imgs/jig.jpeg" alt="Resort">
            </div>
            <h3>Jigs</h3>
         </div>
         <!-- End of class .card -->
         <div class="card2">
            <div>
               <img src="imgs/spinnerbait.jpeg" alt="tournament trail">
            </div>
            <h3>Spinnerbaits</h3>
           
      
         </div>
         <!-- End of class .card2 -->
         <div class="card3">
                           <div>
               <img src="imgs/buzzbait.jpeg" alt="Food">
                 <!-- Add slideshow pics here -->
            </div>
            <h3>Buzzbaits</h3>
         </div>
         <!-- End of class .card2 -->
      </div>
      <!-- End of class .box -->
      <div>
           <h4> Sponsored by: </h4>
      <a href="https://www.tacklewarehouse.com/">Tackle Warehouse</a>
      </div>
   </body>
</html>